{
  "name": "bugtools-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "BugTools — Advanced Bug-Bounty Research Workstation",
  "scripts": {
    "dev": "cargo tauri dev",
    "dev:web": "npm --prefix apps/desktop run dev",
    "build": "npm --prefix apps/desktop run build",
    "build:worker": "cd engines/recon-go && go build -o recon.exe ./cmd/recon",
    "tauri": "tauri",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
